<script type="application/javascript" src="//ced.sascdn.com/tag/0000/smart.js" async></script>
<div id="sas_33333"></div>
<script type="application/javascript">
    var sas = sas || {};
    sas.cmd = sas.cmd || [];
    sas.cmd.push(
        function () {
            sas.call(
                { siteId: 11111, pageId: 22222, formatId: 33333, tagId: "sas_59768" },
                { networkId: 0000, domain: "//prg.smartadserver.com", onNoad: function() {
                    sas.appendHtml("sas_33333", '<!--Code to call the passback-->');

                    }
                }
            );
        }
    );
</script>